<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<link rel="icon" href="img1\062022020215_0.ico" type="img1\062022020215_0.ico">
        <title>杂志写真</title>
        <style>
img{width:420px;height:580px;}
div{    
    width:420px;
    height:580px;
    position:absolute;
    left:0;top:0;right:0;bottom:0;
    margin:auto;
    transform-style: preserve-3d;
    transition: all 12s;
    background:url(../img/img2.jpg);
    background-size: 100% 100%;
}
div:hover{
    transform: rotateY(720deg) rotateX(45deg);
}  
div img{
        position: absolute;
}
div img:nth-child(1){transform: translateZ(500px);}
div img:nth-child(2){transform: rotateY(60deg) translateZ(500px) ;}
div img:nth-child(3){transform: rotateY(120deg) translateZ(500px) ;}
div img:nth-child(4){transform: rotateY(180deg) translateZ(500px) ;}
div img:nth-child(5){transform: rotateY(240deg) translateZ(500px) ;}
div img:nth-child(6){transform: rotateY(300deg) translateZ(500px) ;}
</style>
    </head>
    <body bgcolor="#808080">
        <div>
            <img src="http://5b0988e595225.cdn.sohucs.com/images/20171009/e49fa6f9d10343fd84b9cec19f8ebbbc.jpeg" alt="赵丽颖《红秀》" />
            <img src="http://img.jutoula.com/mx/zhaoliying/94b391c7e57e72d496697981d75de3e9.jpg" alt="赵丽颖《瑞丽服饰美容》" />
            <img src="https://rs1.huanqiucdn.cn/dp/api/images/imageDir/2261c717fe26c05323710e2dbc713051.jpg" alt="赵丽颖《The NewYork Times Travel Magazine》" />
            <img src="http://img.kuyv.cn/201701/09/15-19-07-50-20.jpg" alt="赵丽颖《时尚芭莎》" />
            <img src="newimg\beijing\f27fc8eb75244655a423abd31507c327.jpg" alt="赵丽颖《时尚cosmopoiitan》" />
            <img src="http://img4.cache.netease.com/photo/0026/2017-05-04/CJKLIATN78LH0026.jpg" alt="赵丽颖《MARIE CLAIRE 嘉人》" />
        </div>
    </body>
</html>